<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .align {
            text-align: center;
            margin: 50px;
        }

        .p {
            font-size: 70px;
            text-decoration: underline;
            font-family: 'Gill Sans', sans-serif;
            font-weight: bold;
            margin: 70px;
            color: #0a0a0a;
            transition: color 0.3s;
        }

        .p:hover {
            color: #fcfbfb;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        button {
            font-size: 24px;
            padding: 15px 10px;
            margin: 10px;
            background-color: #c04141;
            color: #fff; /* Change button text color to white */
            border: none;
            cursor: pointer;
            height: 10vh;
            width: 50vw;
            transition: background-color 0.3s, transform 0.2s; /* Add transform for hover effect */
        }

        button:hover {
            background-color: #0a0a0a;
            transform: scale(1.15); /* Add scale effect on hover */
        }
    </style>
</head>

<body>
    <div class="align">
        <div>
            <p class="p">CONFUSED</p>
            <div class="button-container">
                <a href="confused-decision.mp4"><button>Decision making</button></a>
                <a href="fearprofess-path.mp4"><button>What path to choose</button></a>
                <a href="confused-plan.mp4"><button>What to plan</button></a>
                
               
            </div>
        </div>
    </div>
</body>
</html>
