<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f0f0f0; /* Set a light background color */
            font-family: Arial, sans-serif; /* Choose a common web font */
        }

        .align {
            text-align: center;
            margin: 50px;
        }

        .p {
            font-size: 70px;
            text-decoration: underline;
            font-family: 'Gill Sans', sans-serif;
            font-weight: bold;
            margin: 70px;
            color: #0a0a0a; /* Set text color */
        }

        .button-container {
            margin-top: 20px; /* Add spacing between the buttons */
            display: flex; /* Display buttons in a flex container */
            flex-direction: column; /* Arrange buttons horizontally */
            justify-content: center; /* Center-align buttons horizontally */
            text-align:center;
            align-items: center;

            
        }
        button {
            font-size: 24px; /* Adjust font size */
            padding: 15px 10px; /* Add padding to the buttons */
            margin: 10px; /* Add spacing between buttons */
            background-color: #c04141; /* Set button background color */
            color: #000000; /* Set button text color */
            border: none; /* Remove button border */
            cursor: pointer; /* Change cursor on hover */
            height: 10vh;
            width: 50vw;
            
            
            transition: background-color 0.3s, color 0.3s; /* Add transition effect */
        }

        button:hover {
            background-color: #9e7c7a; /* Change background color on hover */
        }
    </style>
</head>

<body>
    <div class="align">
        <div>
            <p class="p">PERSONAL REASON</p>
            <div class="button-container">
               
                <form action="fearpersonal-lost.mp4">
                    <button>Lost something important</button>
                </form>
                <form action="fearpersonal-checking.mp4">
                    <button>Checking your mobile</button>
                </form>
               
                <form action="fearpersonal-solve problem.mp4">
                    <button>Dont know how to solve a problem</button>
                </form>
             
 
            </div>
        </div>
    </div>
</body>
</html>
