<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="assets/css/signup.css">
</head>
<body>
	
    <div class="container">
		
        <div class="form">
			
            <h2> Sign up</h2>
            <form action="login.html" id="form">
                <div class="inputbox">
                    <input type="text" name="" placeholder="Name" id="name">
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Mobile No." id="number">
                </div>
                <div class="inputbox">
                    <input type="number" placeholder="Age" id="age">
                   
                    <input type="email" placeholder="Email" id="email">
                    <input type="Enter Password" placeholder="Enter Password" id="enter Password">
                    <input type="Re Enter Password" placeholder="Re Enter Password" id="Re Enter Password">
                </div>
                <div class="radio-btn">
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="female">Female
                </div>
                
                  
                <a href="catogery.html" id="ref">
                   
                   <br>
				   
				   <button style="background-color: white; margin-left: 40%;  color: black; width: 25%; padding: 10px 20px;margin-top: 25px;" type="button" value="Sign up" id="submit" onclick="myfunction()" >Sign in </button>
                   
               </a>

               
            </form>
        </div>
        </div>
        <script>

              function myfunction(){
                name = document.getElementById("name").value
                number = document.getElementById("number").value
                age = document.getElementById("age").value
               
                email = document.getElementById("email").value
                ref = document.getElementById("ref").href
                form = document.getElementById("form").action
                
                if (name =="" && number=="" && age =="" && weight =="" && email ==""){

                  
                    // alert("Fill the Details")
                }
                else{
                    ref="login.html"
                    alert("Successfully Created")
                }
              }
            console.log(ref)
        </script>
</body>
</html>
<style>

body
{   background-image: url(loginpage.html.jpg);
	background-size: 1400px 900px;
	margin: 0;
	padding: 0;
	display: flex; 
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	
	font-family: consolas;
}
.container
{
	position: relative;
	width: 450px;
	min-height: 450px;
	background: rgba(255,255,255,0.05);
	box-shadow: 0 5px 15px rgba(0,0,0,1);
}
.container:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(192, 22, 22, 0.1);
	pointer-events: none;
}
.container:after
{
	content: '';
	position: absolute;
	top:-5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	
	pointer-events: none;
	animation: animate 10s linear infinite;
}
@keyframes animate 
{
	0%
	{
		filter: blur(60px) hue-rotate(0deg);
	}
	100%
	{
		filter: blur(60px) hue-rotate(360deg);
	}
}


.form
{
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 40px;
	box-sizing: border-box;
	z-index: 1;
}
.form h2
{
	margin: 0;
	padding: 0;
	color:neon ;
	font-size: 24px;
}
.form .inputbox 
{
	width: 100%;
	margin-top: 20px;
}
.form .inputbox input
{	 
	width: 100%;
	background: transparent;
	border: none;
	border-bottom: 3px solid black;
	outline: none;
	font-size: 18px;
	color: black;
	padding: 5px 0;
	font-family: consolas;
}
::placeholder
{
	color: black;
}
.form .inputbox input[type="submit"]
{
	background: #faf4f4;
	color: #030303;
	border: none;
	font-weight: 900;
	max-width: 100px;
	cursor: pointer;
}

.form .radio-btn
{
	color: rgb(8, 8, 8);
	border: none;
	margin-top: 20px;
	font-size: 18px;
	max-width: 200px;
	cursor: pointer;
}
.signup-btn{
	padding-top: 10px;
	

}
.form p
{
	color:black;
}
.form p a
{
	color: black;
}










































</style>